# DexcomWatch

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/link/halen/dexcomwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/link/halen/dexcomwatch/: Application.java  FirstFragment.java  GlucoseRetreiver.java  MainActivity.java  SecondFragment.java
app/src/main/java/link/halen/dexcomwatch/database/: AppDatabase.java
app/src/main/java/link/halen/dexcomwatch/database/daos/: AccountDao.java
app/src/main/java/link/halen/dexcomwatch/database/enteties/: Account.java
app/src/main/java/link/halen/dexcomwatch/json/: DateDeSerializer.java  GlucoseDeSerializer.java  TrendDeSerializer.java
app/src/main/java/link/halen/dexcomwatch/pojos/: AccountIdProps.java  GlucoseReqProps.java  GlucoseValue.java  LoginProps.java  Trend.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/link/halen/dexcomwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
